<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sathish Sengottuvel</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/aos.css" />
    <link rel="stylesheet" href="assets/css/line-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body data-bs-spy="scroll" data-bs-target=".navbar">
    <!-- NAV BAR -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container flex-lg-column">
        <a class="navbar-brand mx-lg-auto mb-lg-4" href="#">
          <span class="fw-bold h3 d-block d-lg-none">Sathish Sengottuvel</span>
          <img
            src="./assets/images/profilepic2.jpg"
            class="d-none d-lg-block rounded-circle profilepic"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto flex-lg-column text-lg-center">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#services"
                >Services</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#work"
                >Work</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#about"
                >About</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#reviews"
                >Reviews</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#blog"
                >Blog</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#contact"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- //NAV BAR -->

    <!-- CONTENT WRAPPER -->
    <div id="content-wrapper">
      <!-- HOME SECTION -->
      <section id="home" class="full-hight px-lg-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-10">
              <h1 class="text-uppercase display-4 fw-bold" data-aos="fade-up">
                I'm Sathish sengottuvel, a skilled
                <span class="text-brand">Web developer</span>
              </h1>
              <p
                class="lead mt-2 mb-3 fs-3"
                data-aos="fade-up"
                data-aos-delay="300"
              >
                I'm delighted to have you here. Explore my work and discover the
                world of innovative solutions I've crafted.
              </p>
              <div data-aos="fade-up" data-aos-delay="600">
                <a href="#work" class="btn btn-brand fw-bold me-4">
                  EXPLORE MY WORK</a
                >
                <a href="" class="custom-link num"> Call: +91 6379523138</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- //HOME SECTION -->

      <!-- SERVICES -->
      <section id="services" class="full-hight px-lg-5">
        <div class="container">
          <div class="row p-4">
            <div class="col-md-8" data-aos="fade-up">
              <h6>SERVICES</h6>
              <h1>Services That I Provide</h1>
            </div>
          </div>

          <div class="row gy-4">
            <div class="col-md-4" data-aos="fade-up">
              <div class="bg-base p-4 rounded-4 shadow-effect">
                <div class="iconbox">
                  <i class="las la-feather"></i>
                </div>
                <h5 class="mt-3 mb-4">Branding</h5>
                <p>
                 Unlock your brand’s potential with bold creativity and strategic storytelling. 
                🚀 Elevate visibility, captivate audiences, and build lasting connections.
                🌟 From identity to impact, we craft brands that stand out. 
                 Let’s make your vision unforgettable! 🎨✨
                </p>
                <a href="#" class="custom-link">See more</a>
              </div>
            </div>

            <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
              <div class="bg-base p-4 rounded-4 shadow-effect">
                <div class="iconbox">
                  <i class="las la-pencil-ruler"></i>
                </div>
                <h5 class="mt-3 mb-4">UI/UX Design</h5>
                <p>
                  Crafting seamless UI & UX that blends beauty with functionality. 
                 🎨✨ Elevate user experiences with intuitive design and effortless interactions. 
                 🚀 From wireframes to wow moments, we design for impact. 
                 Let’s create digital experiences people love! 🔥📱
                </p>
                <a href="#" class="custom-link">See more</a>
              </div>
            </div>

            <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">
              <div class="bg-base p-4 rounded-4 shadow-effect">
                <div class="iconbox">
                  <i class="las la-laptop-code"></i>
                </div>
                <h5 class="mt-3 mb-4">Web Designing</h5>
                <p>
                 Stunning web design that merges creativity with functionality. 
                 🌐✨ Build sleek, responsive, and user-friendly websites that captivate.
                 🚀 From concept to launch, we craft digital experiences that shine.
                 Let’s design a web presence that stands out! 🎨🔥
                </p>
                <a href="#" class="custom-link">See more</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- //SERVICES -->

      <!-- WORK -->
      <section id="work" class="full-hight px-lg-5">
        <div class="container gy-4">
          <div class="row p-4">
            <div class="col-md-8" data-aos="fade-up">
              <h6>WORK</h6>
              <h1>My Rectent Projects</h1>
            </div>
          </div>

          <div class="row gy-4">
            <div class="col-md-6 rounded-4" data-aos="fade-up">
              <div class="card rounded-4 bg-base shadow-effect">
                <div class="img rounded-4">
                  <img src="./assets/images/project-1.jpg" class="rounded-4" />
                </div>
                <div class="card-content p-3">
                  <h4>WebVerse – Creative Portfolio Website🎨✨</h4>
                  <p class="text-white">
                    WebVerse is a visually stunning and interactive portfolio website designed for creatives, freelancers, and agencies. It features a minimalist yet dynamic design, showcasing projects with smooth animations and engaging UI elements. The site is fully responsive, ensuring a flawless experience on all devices. With a strong emphasis on storytelling, WebVerse helps users present their work in a compelling way, making a lasting impression on visitors.
                  </p>
                  <a href="#" class="custom-link">Read More</a>
                </div>
              </div>
            </div>

            <div
              class="col-md-6 rounded-4"
              data-aos="fade-up"
              data-aos-delay="600"
            >
              <div class="card rounded-4 bg-base shadow-effect">
                <div class="img rounded-4">
                  <img src="./assets/images/project-2.png" class="rounded-4" />
                </div>
                <div class="card-content p-3">
                  <h4>ShopEase – E-Commerce Web Platform 🛒🚀</h4>
                  <p class="text-white">
                    ShopEase is a modern, user-friendly e-commerce website built for seamless online shopping experiences. Designed with a clean and intuitive interface, it features a smart product search, secure checkout, and responsive design for smooth browsing across all devices. With optimized performance, engaging visuals, and easy navigation, ShopEase enhances customer engagement and boosts conversions, making online shopping hassle-free and enjoyable.
                  </p>
                  <a href="#" class="custom-link">Read More</a>
                </div>
              </div>
            </div>

            <div class="col-md-6 rounded-4" data-aos="fade-up">
              <div class="card rounded-4 bg-base shadow-effect">
                <div class="img rounded-4">
                  <img src="./assets/images/project-3.png" class="rounded-4" />
                </div>
                <div class="card-content p-3">
                  <h4>UXFlow – Interactive UI/UX Design System🎨🚀</h4>
                  <p class="text-white">
                    UXFlow is a dynamic UI/UX design system crafted for digital platforms, ensuring a smooth and engaging user experience. It includes a set of reusable components, user-friendly interfaces, and accessibility-focused design principles. The project focuses on creating visually appealing dashboards, interactive prototypes, and seamless workflows. With a strong emphasis on usability testing and performance optimization, UXFlow enhances user satisfaction and interaction efficiency.
                  </p>
                  <a href="#" class="custom-link">Read More</a>
                </div>
              </div>
            </div>

            <div
              class="col-md-6 rounded-4"
              data-aos="fade-up"
              data-aos-delay="600"
            >
              <div class="card rounded-4 bg-base shadow-effect">
                <div class="img rounded-4">
                  <img src="./assets/images/project-4.png" class="rounded-4" />
                </div>
                <div class="card-content p-3">
                  <h4> NovaWeb – Responsive Business Website 🌐✨</h4>
                  <p class="text-white">
                    NovaWeb is a sleek, modern,and fully responsive business website designed for startups and enterprises. Built with a mobile-first approach, it offers a seamless user                            experience across all devices. Featuring an intuitive navigation system, interactive elements, and optimized loading speed, NovaWeb ensures maximum engagement. The design incorporates a professional color palette, high-quality visuals, and strategically placed call-to-action buttons to drive conversions.
                  </p>
                  <a href="#" class="custom-link">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- //WORK -->

      <!-- ABOUT -->
      <section id="about" class="full-hight px-lg-5">
        <div class="container gy-4">
          <div class="row p-4">
            <div class="col-md-8" data-aos="fade-up">
              <h6>ABOUT</h6>
              <h1>Education</h1>
            </div>
          </div>

          <div class="row mb-4">
            <div class="col-md-12" data-aos="fade-up" data-aos-delay="300">
              <div class="bg-base p-4 rounded-4 shadow-effect">
                <h5 class="mt-3 mb-4">Bachelor of Technolgy</h5>
                <h6 class="text-brand">
                  Knowledge Institute Of Technology(2024 - 2028)
                </h6>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Eligendi eveniet ullam harum sapiente quam alias a fugiat est,
                  nobis repellendus?
                </p>
              </div>
            </div>
          </div>

          <div class="row mb-4">
            <div class="col-md-12" data-aos="fade-up" data-aos-delay="600">
              <div class="bg-base p-4 rounded-4 shadow-effect">
                <h5 class="mt-3 mb-4">HSC</h5>
                <h6 class="text-brand">
                  SPM Higher Secondary School (2023 - 2024)
                </h6>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Eligendi eveniet ullam harum sapiente quam alias a fugiat est,
                  nobis repellendus?
                </p>
              </div>
            </div>
          </div>

          <div class="row mb-4">
            <div class="col-md-12" data-aos="fade-up" data-aos-delay="900">
              <div class="bg-base p-4 rounded-4 shadow-effect">
                <h5 class="mt-3 mb-4">SSLC</h5>
                <h6 class="text-brand">
                   SPM Higher Secondary School (2021 - 2022)
                </h6>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Eligendi eveniet ullam harum sapiente quam alias a fugiat est,
                  nobis repellendus?
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- //ABOUT -->

      <!-- REVIEWS -->
      <section id="reviews" class="full-hight px-lg-5">
        <div class="container gy-4">
          <div class="row p-4">
            <div class="col-md-8" data-aos="fade-up">
              <h6>REVIEWS</h6>
              <h1>What my subscribers say about me</h1>
            </div>

            <div class="row gy-3 h6">
              <div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
                <div class="p-4 shadow-effect bg-base py-4 rounded-4">
                  <div class="stars rounded-4 mb-3">
                    <i class="las la-star"></i>
                    <i class="las la-star"></i>
                    <i class="las la-star"></i>
                    <i class="las la-star"></i>
                    <i class="las la-star"></i>
                  </div>
                  <p>
                    Wow, this website looks amazing! The design is so clean and modern, 
                   and the color scheme is just perfect. Everything feels polished and professional!" 🌟.
                  </p>
                  <div class="person">
                    <h3>Madhu Rottela</h3>
                    <p>Instagram</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4" data-aos="fade-up" data-aos-delay="600">
                <div class="p-4 shadow-effect bg-base py-4 rounded-4">
                  <div class="stars rounded-4 mb-3">
                    <i class="las la-star"></i>
                    <i class="las la-star"></i>
                    <i class="las la-star"></i>
                    <i class="las la-star"></i>
                    <i class="las la-star"></i>
                  </div>
                  <p>
                    "The site runs so smoothly and loads really fast! Plus,
                    the content is well-organized and engaging. Overall, 
                    a fantastic job—truly impressive!" 🔥
                  </p>
                  <div class="person">
                    <h3>Dev</h3>
                    <p>Instagram</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4" data-aos="fade-up" data-aos-delay="900">
                <div class="p-4 shadow-effect bg-base py-4 rounded-4">
                  <div class="stars rounded-4 mb-3">
                    <i class="las la-star"></i>
                    <i class="las la-star"></i>
                    <i class="las la-star"></i>
                    <i class="las la-star"></i>
                    <i class="las la-star"></i>
                  </div>
                  <p>
                    "I love how easy it is to navigate! The layout is super intuitive,
                     and I can find everything I need without any confusion. 
                    Great user experience!" 🚀.
                  </p>
                  <div class="person">
                    <h3>Rohit Ravinder</h3>
                    <p>Instagram</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- //REVIEWS -->

      <!-- BLOG -->
      <section id="blog" class="full-hight px-lg-5">
        <div class="container gy-4">
          <div class="row p-4">
            <div class="col-md-8" data-aos="fade-up">
              <h6>BLOG</h6>
              <h1>My BLog Posts</h1>
            </div>

            <div class="row gy-4">
              <div class="col-md-4" data-aos="fade-up" data-aos-delay="">
                <div class="card rounded-4 bg-base shadow-effect gy-4">
                  <div class="img rounded-4">
                    <img
                      src="./assets/images/blog-post-1.jpg"
                      class="rounded-4"
                    />
                  </div>
                  <div class="card-content p-3">
                    <p class="text-brand mb-2">20 Dec, 2022</p>
                    <h4 class="mb-4">
                      Design a creative personal page using HTML5
                    </h4>
                    <a href="#" class="custom-link">Read More</a>
                  </div>
                </div>
              </div>

              <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                <div class="card rounded-4 bg-base shadow-effect gy-4">
                  <div class="img rounded-4">
                    <img
                      src="./assets/images/blog-post-2.jpg"
                      class="rounded-4"
                    />
                  </div>
                  <div class="card-content p-3">
                    <p class="text-brand mb-2">20 Dec, 2022</p>
                    <h4 class="mb-4">
                      Design a creative profile page using HTML5
                    </h4>
                    <a href="#" class="custom-link">Read More</a>
                  </div>
                </div>
              </div>

              <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">
                <div class="card rounded-4 bg-base shadow-effect gy-4">
                  <div class="img rounded-4">
                    <img
                      src="./assets/images/blog-post-3.jpg"
                      class="rounded-4"
                    />
                  </div>
                  <div class="card-content p-3">
                    <p class="text-brand mb-2">20 Dec, 2022</p>
                    <h4 class="mb-4">
                      Design a creative web page using Bootstrap 5
                    </h4>
                    <a href="#" class="custom-link">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- //BLOG -->

      <!-- CONTACT -->
      <section id="contact" class="full-hight px-lg-5">
        <div class="container gy-4">
          <div class="row justify-content-center text-center p-4">
            <div class="col-md-8 pb-4" data-aos="fade-up">
              <h6>CONTACT</h6>
              <h1>Interested in working together? Let's talk</h1>
            </div>
            <div class="col-md-8">
              <form
                action=""
                class="row g-lg-3 gy-2"
                data-aos="fade-up"
                data-aos-delay="300"
              >
                <div class="form-group col-md-6">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Enter your name "
                  />
                </div>
                <div class="form-group col-md-6">
                  <input
                    type="email"
                    class="form-control"
                    placeholder="Enter your email "
                  />
                </div>
                <div class="col-md-12 form-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Enter your subject "
                  />
                </div>
                <div class="col-md-12 form-group">
                  <textarea
                    rows="5"
                    class="form-control"
                    placeholder="Enter your message "
                  ></textarea>
                </div>

                <div class="col-md-12 form-group d-grid">
                  <button class="btn btn-brand">Contact me</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- //CONTACT -->

      <!-- FOOTER -->
      <footer class="px-lg-5 py-4">
        <div class="container m-4">
          <div class="row justify-content-between gy-4">
            <div class="col-auto mb-0">
              <p>Designed By Sathish Sengottuvel</p>
            </div>
            <div class="social-icons col-auto">
              <a href=""><i class="lab la-linkedin-in"></i></a>
              <a href=""><i class="lab la-github"></i></a>
              <a href=""><i class="lab la-instagram"></i></a>
            </div>
          </div>
        </div>
      </footer>
      <!-- //FOOTER -->
    </div>
    <!--//CONTENT WRAPPER -->

    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
