<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Nassar Template</title>
		<!-- Main Template CSS File -->
		<link rel="stylesheet" href="css/style.css" />
		<!-- Render All Elements Normally -->
		<link rel="stylesheet" href="css/normalize.css" />
		<!-- Font Awesome Library -->
		<link rel="stylesheet" href="css/all.min.css" />
		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&#038;display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<!-- Start Header -->
		<div class="header">
			<div class="container">
				<img class="logo" src="images/logo.png" alt="" />
				<div class="links">
					<span class="icon">
						<span></span>
						<span></span>
						<span></span>
					</span>
					<ul>
						<li><a href="#services">Services</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- End Header -->
		<!-- Start Landing Section -->
		<div class="landing">
			<div class="intro-text">
				<h1>Hello There</h1>
				<p>
					Its my Creative web landing Page using html, css
				</p>
			</div>
		</div>
		<!-- End Landing Section -->
		<!-- Start Features -->
		<div class="features">
			<div class="container">
				<div class="feat">
					<i class="fas fa-magic fa-3x"></i>
					<h3>Tell Us Your Idea</h3>
					<p>
					 "I’ve been thinking a lot about a concept that I believe could really make a difference. The idea revolves around creating a solution that not only addresses the current challenges but also opens up new opportunities for growth. What if we approached it from this angle? I’m really excited about the potential here and would love to hear your thoughts on it—do you think it could work?"
					</p>
				</div>
				<div class="feat">
					<i class="far fa-gem fa-3x"></i>
					<h3>We Will Do All The Work</h3>
					<p>
						"You don’t have to lift a finger—our team will handle every aspect of the process for you. From start to finish, we’ll take care of all the work, ensuring everything is done smoothly and efficiently. Our goal is to make things as easy as possible for you, so you can focus on what matters most while we take care of all the details."
					</p>
				</div>
				<div class="feat">
					<i class="fas fa-globe-asia fa-3x"></i>
					<h3>Your Product is Worldwide</h3>
					<p>
					 "Your product isn’t just limited to one region—it has truly gone global. With a presence across multiple countries and a growing customer base from every corner of the world, your product is making a significant impact on an international scale. Its reach spans continents, and it’s being recognized and used by people everywhere, proving its worldwide appeal."
					</p>
				</div>
			</div>
		</div>
		<!-- End Features -->
		<!-- Start Services -->
		<div class="services" id="services">
			<div class="container">
				<h2 class="special-heading">Services</h2>
				<p>Don't be busy, be productive</p>
				<div class="services-content">
					<div class="col">
						<!-- Start Service -->
						<div class="srv">
							<i class="fas fa-palette fa-2x"></i>
							<div class="text">
								<h3>Graphic Design</h3>
								<p>
									Graphic design is the process of visual
									communication and problem-solving using
									one or more of typography, photography
									and illustration.
								</p>
							</div>
						</div>
						<div class="srv">
							<i class="fab fa-sketch fa-2x"></i>
							<div class="text">
								<h3>UI & UX</h3>
								<p>
									Process of enhancing user satisfaction
									with a product by improving the
									usability, accessibility, and pleasure
									provided in the interaction.
								</p>
							</div>
						</div>
						<!-- End Service -->
					</div>
					<div class="col">
						<!-- Start Services -->
						<div class="srv">
							<i class="fas fa-vector-square fa-2x"></i>
							<div class="text">
								<h3>Web Design</h3>
								<p>
									Web design encompasses many different
									skills and disciplines in the
									production and maintenance of websites.
								</p>
							</div>
						</div>
						<div class="srv">
							<i class="fas fa-pencil-ruler fa-2x"></i>
							<div class="text">
								<h3>Web Development</h3>
								<p>
									Web development is a broad term for the
									work involved in developing a web site
									for the Internet or an intranet.
								</p>
							</div>
						</div>
						<!-- End Services -->
					</div>
					<div class="col">
						<div class="image image-column">
							<img src="images/services.jpg" alt="" />
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Services -->
		<!-- Start Portfolio -->
		<div class="portfolio" id="portfolio">
			<div class="container">
				<h2 class="special-heading">Portfolio</h2>
				<p>If you do it right, it will last forever.</p>
				<div class="portfolio-content">
					<div class="card">
						<img src="images/portfolio-1.jpg" alt="" />
						<div class="info">
							<h3>Inventory Management System</h3>
							<p>
							 This project involves developing a web-based inventory management system designed to streamline the process of tracking stock levels, sales, and purchases for small and medium-sized businesses. Using technologies like Python and MySQL, the system allows real-time updates and automated alerts for low stock. It features user-friendly dashboards and reporting tools, improving overall efficiency. The project also includes role-based access control to ensure secure and proper usage by staff.
							</p>
						</div>
					</div>
					<div class="card">
						<img src="images/portfolio-2.jpg" alt="" />
						<div class="info">
							<h3>Smart Home Automation App</h3>
							<p>
						         The Smart Home Automation App allows users to control home appliances such as lights, fans, and security systems via their smartphones. Developed with IoT technology and integrated with platforms like Arduino and Raspberry Pi, this app ensures seamless connectivity between devices. Users can automate daily routines with customized schedules and even control the system remotely. It also includes real-time monitoring and energy usage analytics for better resource management.
							</p>
						</div>
					</div>
					<div class="card">
						<img src="images/portfolio-3.jpg" alt="" />
						<div class="info">
							<h3>E-commerce Website Development</h3>
							<p>
							This project aims to create a fully functional e-commerce platform for small businesses to sell products online. Built using HTML, CSS, JavaScript, and a backend with Node.js and MongoDB, the website includes features like a product catalog, shopping cart, and secure payment gateway integration. Admins can easily manage products, orders, and customer data. Additionally, the platform is designed to be scalable and responsive across multiple devices for an enhanced user experience.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Portfolio -->
		<!-- Start About -->
		<div class="about">
			<div class="container">
				<h2 class="special-heading">About</h2>
				<p>Less is more work</p>
				<div class="about-content">
					<div class="image">
						<img src="images/about.jpg" alt="" />
					</div>
					<div class="text">
						<p>
							Sathish Infotech is a dynamic and innovative technology solutions provider specializing in IT services, software development, and digital solutions. With a strong commitment to excellence, the company delivers cutting-edge solutions tailored to meet the evolving needs of businesses and individuals. Whether it's web development, mobile app development, cloud computing, or cybersecurity, Sathish Infotech ensures high-quality, reliable, and cost-effective services.
						</p>
						<hr />
						<p>
							Driven by a team of skilled professionals, Sathish Infotech focuses on customer satisfaction and technological advancements. The company aims to empower businesses with smart IT solutions, helping them achieve their digital transformation goals. With expertise in modern programming languages, AI, and automation, Sathish Infotech continues to create impactful solutions that enhance productivity and efficiency in various industries.
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- End About -->
		<!-- Start Contact -->
		<div class="contact">
			<div class="container">
				<h2 class="special-heading">Contact</h2>
				<p>We are born to create</p>
				<div class="info">
					<p class="label">Feel free to drop us a line at:</p>
					<a
						href="Sathishinfotech@gmailTest.com?subject=Contact"
						class="link"
						>Sathishinfotech@gmail.com</a
					>
					<div class="social">
						Find Us On Social Networks
						<i class="fab fa-youtube"></i>
						<i class="fab fa-facebook-f"></i>
						<i class="fab fa-twitter"></i>
					</div>
				</div>
			</div>
		</div>
		<!-- End Contact -->
		<!-- Start Footer -->
		<div class="footer">
			&copy; 2025 <span>Sathishinfotech</span> All Right Reserved
		</div>
		<!-- End Footer -->
	</body>
</html>
